{
  "name": "@flippa/api",
  "version": "0.0.0-development",
  "description": "flippa graphql api",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/storage": "1.4.0",
    "debug": "^3.1.0",
    "dotenv": "4.0.0",
    "express-jwt": "5.3.0",
    "graphql-yoga": "^0.2.2",
    "jsonwebtoken": "8.1.0",
    "knex": "0.13.0",
    "nodemon": "1.12.1",
    "pg": "6.4.2",
    "sequelize": "4.22.5",
    "twilio": "3.9.2"
  },
  "devDependencies": {
    "chance": "^1.0.12",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "2.9.0",
    "jest": "^21.2.1",
    "prettier": "^1.9.0",
    "prettier-check": "^2.0.0",
    "semantic-release": "^8.2.0"
  },
  "scripts": {
    "start": "node src/index",
    "dev": "DEBUG=* nodemon src/index",
    "test": "jest",
    "lint": "eslint './src/**/*.js'",
    "prettier-check": "prettier-check --single-quote --no-semi --write 'src/**/*.js'",
    "prettier": "prettier --single-quote --no-semi --write 'src/**/*.js'",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "semantic-release": "semantic-release pre && semantic-release post"
  },
  "author": "hobochild",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/hobochild/flippa-api.git"
  },
  "release": {
    "publish": "@semantic-release/github"
  }
}
